# Media submissions temporarily hidden — rename this file back to
# submit-media.yml to re-enable (GitHub ignores non-.yml files in this folder).
name: Submit Media
description: Share a video, interview, recap, or post about Venice or something built on it
title: "[Media] "
labels: ["submission", "media"]
body:
  - type: input
    id: media-title
    attributes:
      label: Title
      placeholder: e.g. Multimodal walkthrough running in one tab
    validations:
      required: true

  - type: input
    id: media-url
    attributes:
      label: Media URL
      description: Link to where the media lives — X post, Loom, asciinema, gallery image, etc.
      placeholder: https://x.com/yourhandle/status/…
    validations:
      required: true

  - type: textarea
    id: description
    attributes:
      label: Description
      description: 1–2 plain sentences about what the media shows (under 220 characters). Avoid marketing copy.
      placeholder: Describe what's in the media...
    validations:
      required: true

  - type: input
    id: builder
    attributes:
      label: Your handle
      description: GitHub or X handle for attribution.
      placeholder: e.g. yourhandle
    validations:
      required: true

  - type: input
    id: published-at
    attributes:
      label: Published date (YYYY-MM-DD)
      placeholder: "YYYY-MM-DD"
    validations:
      required: true

  - type: textarea
    id: thumbnail
    attributes:
      label: Thumbnail (optional)
      description: Drag and drop a screenshot or thumbnail here. Maintainers will add it to the site for you.

  - type: input
    id: tags
    attributes:
      label: Tags
      description: Comma-separated (1–4 short tags). Reuse existing tags where it makes sense.
      placeholder: Frontend, Multimodal
    validations:
      required: true

  - type: checkboxes
    id: quality
    attributes:
      label: Quality Checklist
      options:
        - label: The media URL is publicly accessible.
          required: true
        - label: The media is something you actually made, were featured in, or worked on.
          required: true
        - label: I understand that listing does not imply endorsement by Venice AI.
          required: true
